token literal names:
null
'leia'
'escreva'
'se'
'senao'
'para'
'enquanto'
'retorna'
'int'
'string'
'('
')'
'{'
'}'
','
';'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
LEIA
ESCREVA
SE
SENAO
PARA
ENQUANTO
RETORNA
TIPO_INT
TIPO_STRING
ABRE_PAR
FECHA_PAR
ABRE_CHAVE
FECHA_CHAVE
VIRGULA
FINAL
RECEBE
INCREMENTO
DECREMENTO
PLUS
MINUS
MULT
DIV
IGUAL_EXATO
DIFERENTE
MAIOR_Q
MENOR_Q
MENOR_IGUAL_Q
MAIOR_IGUAL_Q
AND
OR
NOT
STRING
INTEIRO
FLOAT
ID
WS

rule names:
LEIA
ESCREVA
SE
SENAO
PARA
ENQUANTO
RETORNA
TIPO_INT
TIPO_STRING
ABRE_PAR
FECHA_PAR
ABRE_CHAVE
FECHA_CHAVE
VIRGULA
FINAL
RECEBE
INCREMENTO
DECREMENTO
PLUS
MINUS
MULT
DIV
IGUAL_EXATO
DIFERENTE
MAIOR_Q
MENOR_Q
MENOR_IGUAL_Q
MAIOR_IGUAL_Q
AND
OR
NOT
STRING
INTEIRO
FLOAT
EXPONENT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 185, 8, 31, 10, 31, 12, 31, 188, 9, 31, 1, 31, 1, 31, 1, 32, 4, 32, 193, 8, 32, 11, 32, 12, 32, 194, 1, 33, 4, 33, 198, 8, 33, 11, 33, 12, 33, 199, 1, 33, 1, 33, 5, 33, 204, 8, 33, 10, 33, 12, 33, 207, 9, 33, 1, 33, 3, 33, 210, 8, 33, 1, 33, 1, 33, 4, 33, 214, 8, 33, 11, 33, 12, 33, 215, 1, 33, 3, 33, 219, 8, 33, 1, 33, 4, 33, 222, 8, 33, 11, 33, 12, 33, 223, 1, 33, 3, 33, 227, 8, 33, 3, 33, 229, 8, 33, 1, 34, 1, 34, 3, 34, 233, 8, 34, 1, 34, 4, 34, 236, 8, 34, 11, 34, 12, 34, 237, 1, 35, 1, 35, 5, 35, 242, 8, 35, 10, 35, 12, 35, 245, 9, 35, 1, 36, 4, 36, 248, 8, 36, 11, 36, 12, 36, 249, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 35, 73, 36, 1, 0, 7, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 266, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 144, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 154, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 158, 1, 0, 0, 0, 47, 161, 1, 0, 0, 0, 49, 164, 1, 0, 0, 0, 51, 166, 1, 0, 0, 0, 53, 168, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 174, 1, 0, 0, 0, 59, 177, 1, 0, 0, 0, 61, 180, 1, 0, 0, 0, 63, 182, 1, 0, 0, 0, 65, 192, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 76, 5, 108, 0, 0, 76, 77, 5, 101, 0, 0, 77, 78, 5, 105, 0, 0, 78, 79, 5, 97, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 115, 0, 0, 82, 83, 5, 99, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 118, 0, 0, 86, 87, 5, 97, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 101, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 111, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 112, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 97, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 113, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 111, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 97, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 103, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 123, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 125, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 32, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 43, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 45, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 40, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 44, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 160, 5, 61, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 61, 0, 0, 163, 48, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 50, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 52, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 61, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 56, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 38, 0, 0, 176, 58, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 179, 5, 124, 0, 0, 179, 60, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 62, 1, 0, 0, 0, 182, 186, 5, 34, 0, 0, 183, 185, 8, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 64, 1, 0, 0, 0, 191, 193, 7, 1, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 66, 1, 0, 0, 0, 196, 198, 7, 1, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 5, 46, 0, 0, 202, 204, 7, 1, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 69, 34, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 229, 1, 0, 0, 0, 211, 213, 5, 46, 0, 0, 212, 214, 7, 1, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 69, 34, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 229, 1, 0, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 69, 34, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 68, 1, 0, 0, 0, 230, 232, 7, 2, 0, 0, 231, 233, 7, 3, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 70, 1, 0, 0, 0, 239, 243, 7, 4, 0, 0, 240, 242, 7, 5, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 72, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 7, 6, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 36, 0, 0, 252, 74, 1, 0, 0, 0, 15, 0, 186, 194, 199, 205, 209, 215, 218, 223, 226, 228, 232, 237, 243, 249, 1, 6, 0, 0]