ESCREVER=1
LER=2
SE=3
SENAO=4
PARA=5
ENQUANTO=6
ABRE_PAR=7
FECHA_PAR=8
ABRE_CHAVE=9
FECHA_CHAVE=10
FINAL=11
RECEBE=12
INCREMENTO=13
DECREMENTO=14
PLUS=15
MINUS=16
MULT=17
DIV=18
IGUAL_EXATO=19
DIFERENTE=20
MAIOR_Q=21
MENOR_Q=22
MENOR_IGUAL_Q=23
MAIOR_IGUAL_Q=24
AND=25
OR=26
NOT=27
STRING=28
INTEIRO=29
FLOAT=30
ID=31
WS=32
'escrever'=1
'ler'=2
'se'=3
'senao'=4
'para'=5
'enquanto'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
'='=12
'++'=13
'--'=14
'+'=15
'-'=16
'*'=17
'/'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'&&'=25
'||'=26
'!'=27
