token literal names:
null
'leia'
'escreva'
'se'
'senao'
'para'
'enquanto'
'retorna'
'int'
'string'
'('
')'
'{'
'}'
','
';'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null
null

token symbolic names:
null
LEIA
ESCREVA
SE
SENAO
PARA
ENQUANTO
RETORNA
TIPO_INT
TIPO_STRING
ABRE_PAR
FECHA_PAR
ABRE_CHAVE
FECHA_CHAVE
VIRGULA
FINAL
RECEBE
INCREMENTO
DECREMENTO
PLUS
MINUS
MULT
DIV
IGUAL_EXATO
DIFERENTE
MAIOR_Q
MENOR_Q
MENOR_IGUAL_Q
MAIOR_IGUAL_Q
AND
OR
NOT
STRING
INTEIRO
FLOAT
ID
WS
ERRO

rule names:
inicio
comandos
comando_declaracao_funcao
comando_chamada_funcao
parametros
parametro
argumentos
comando_retorno
comando_ler
comando_escrever
comando_se
comando_para
comando_enquanto
comando_atribuicao
comando_declaracao
atribuicao
incremento
condicao
operador
lista_argumentos
expressao
bloco
bloco_funcao


atn:
[4, 1, 37, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 191, 8, 17, 10, 17, 12, 17, 194, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 21, 1, 21, 4, 21, 242, 8, 21, 11, 21, 12, 21, 243, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 2, 34, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 8, 9, 2, 0, 16, 16, 23, 28, 1, 0, 21, 22, 1, 0, 19, 20, 269, 0, 47, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 62, 3, 4, 2, 0, 52, 62, 3, 6, 3, 0, 53, 62, 3, 14, 7, 0, 54, 62, 3, 16, 8, 0, 55, 62, 3, 18, 9, 0, 56, 62, 3, 20, 10, 0, 57, 62, 3, 22, 11, 0, 58, 62, 3, 24, 12, 0, 59, 62, 3, 26, 13, 0, 60, 62, 3, 28, 14, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 5, 35, 0, 0, 65, 67, 5, 10, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 44, 22, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 35, 0, 0, 73, 75, 5, 10, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 15, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 3, 10, 5, 0, 81, 82, 5, 14, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 11, 1, 0, 0, 0, 91, 96, 3, 40, 20, 0, 92, 93, 5, 14, 0, 0, 93, 95, 3, 40, 20, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 40, 20, 0, 101, 102, 5, 15, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 15, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 113, 5, 10, 0, 0, 111, 114, 5, 32, 0, 0, 112, 114, 3, 40, 20, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 15, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 11, 0, 0, 122, 125, 3, 42, 21, 0, 123, 124, 5, 4, 0, 0, 124, 126, 3, 42, 21, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 5, 15, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 15, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 42, 21, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 42, 21, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 15, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 150, 5, 35, 0, 0, 148, 149, 5, 16, 0, 0, 149, 151, 3, 40, 20, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 5, 15, 0, 0, 153, 154, 5, 9, 0, 0, 154, 157, 5, 35, 0, 0, 155, 156, 5, 16, 0, 0, 156, 158, 3, 40, 20, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 15, 0, 0, 160, 146, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 40, 20, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 172, 5, 17, 0, 0, 168, 169, 5, 35, 0, 0, 169, 172, 5, 18, 0, 0, 170, 172, 3, 30, 15, 0, 171, 166, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 6, 17, -1, 0, 174, 175, 3, 40, 20, 0, 175, 176, 3, 36, 18, 0, 176, 177, 3, 40, 20, 0, 177, 183, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 11, 0, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 10, 3, 0, 0, 185, 186, 5, 29, 0, 0, 186, 191, 3, 34, 17, 4, 187, 188, 10, 2, 0, 0, 188, 189, 5, 30, 0, 0, 189, 191, 3, 34, 17, 3, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 37, 1, 0, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 5, 14, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 20, -1, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 10, 0, 0, 208, 213, 3, 40, 20, 0, 209, 210, 5, 14, 0, 0, 210, 212, 3, 40, 20, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 227, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 11, 0, 0, 221, 227, 1, 0, 0, 0, 222, 227, 5, 33, 0, 0, 223, 227, 5, 34, 0, 0, 224, 227, 5, 32, 0, 0, 225, 227, 5, 35, 0, 0, 226, 205, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 10, 8, 0, 0, 229, 230, 7, 2, 0, 0, 230, 235, 3, 40, 20, 9, 231, 232, 10, 7, 0, 0, 232, 233, 7, 3, 0, 0, 233, 235, 3, 40, 20, 8, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 12, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 43, 1, 0, 0, 0, 247, 251, 5, 12, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 13, 0, 0, 256, 45, 1, 0, 0, 0, 22, 49, 61, 67, 75, 85, 96, 113, 125, 150, 157, 160, 171, 182, 190, 192, 202, 213, 226, 234, 236, 243, 251]