LEIA=1
ESCREVA=2
SE=3
SENAO=4
PARA=5
ENQUANTO=6
RETORNA=7
TIPO_INT=8
TIPO_STRING=9
ABRE_PAR=10
FECHA_PAR=11
ABRE_CHAVE=12
FECHA_CHAVE=13
VIRGULA=14
FINAL=15
RECEBE=16
INCREMENTO=17
DECREMENTO=18
PLUS=19
MINUS=20
MULT=21
DIV=22
IGUAL_EXATO=23
DIFERENTE=24
MAIOR_Q=25
MENOR_Q=26
MENOR_IGUAL_Q=27
MAIOR_IGUAL_Q=28
AND=29
OR=30
NOT=31
STRING=32
INTEIRO=33
FLOAT=34
ID=35
WS=36
'leia'=1
'escreva'=2
'se'=3
'senao'=4
'para'=5
'enquanto'=6
'retorna'=7
'int'=8
'string'=9
'('=10
')'=11
'{'=12
'}'=13
','=14
';'=15
'='=16
'++'=17
'--'=18
'+'=19
'-'=20
'*'=21
'/'=22
'=='=23
'!='=24
'>'=25
'<'=26
'<='=27
'>='=28
'&&'=29
'||'=30
'!'=31
